config/locales/es.yml (before)
es:
  citizenship_checker:
    questions:
      has_an_italian_ancestor: "¿Tiene un antepasado nacido en Italia?"
      passed_before_1861: "¿Falleció antes del 17/03/1861?"
      was_born_on_the_austro_hungarian_empire: "¿Nació en alguna comuna que pertenecía al imperio astrohungaro?"
      was_born_or_emigrate_after_1920: "¿Nació o emigró después del 16/07/1920?"
      was_naturalized_before_the_child_was_born: "¿Se naturalizó en tu país antes de que nazca su hijo/a?"
      are_there_only_male_descendants: "¿Hay solo descendientes hombres?"
      was_the_descendant_of_the_first_woman_born_after_1948: "¿El hijo/a de la primer mujer nació despues del 1/1/1948?"
      judicial_way: "Solicitud Via Judicial"
      administrative_way: "Solicitud Via Administrativa"
      get_a_lawyer: "Consultar el caso con un Abogado"
      marry_an_european: "No todo esta perdido, podes casarte con un Europeo!"
  judicial_workflow:
    states:
      build_folder: "Armado de carpeta completo"
      checking_paperwork: "Control de carpeta"
      sign_power_of_attorney_and_send_folder: "Firma de poder con el abogado y envio de carpeta a Italia"
      presentation_folder_in_courts: "Presentacion de la carpeta en tribunales"
      judge_assignment: "Asignacion de juez"
      get_appointment: "Asignacion de turno"
      get_the_recognition: "Reconocimiento obtenido (Felicitaciones!!!)"
      request_transcript_birth_certificate: "Solicitar transacripcion del acta de nacimiento"
      communication_between_municipality_and_consulate: "Comunicacion entre la comune y el consulado"
      AIRE_registration: "Inscripcion al AIRE"
      request_passport: "Solicitar pasaporte"
      full_italian: "AUGURI! Eres italiano con tu pasaporte en mano."
  administrative_workflow:
    states:
      build_folder: "Armado de carpeta completo"
      find_accomodation: "Busqueda de alquiler"
      buy_ticket_and_insurance: "Comprar vuelo y contratar seguro de viaje"
      entry_to_europe_through_italy: "¿La entrada al espacio Schengen fue por Italia?"
      declaration_of_presence: "Realizar declaracion de presencia"
      has_tax_code: "¿Tiene codice fiscale?"
      get_tax_code: "Solicitar el codice fiscale (Agenzia Entrate)"

config/locales/es.yml (after)
es:
  citizenship_checker:
    questions:
      has_an_italian_ancestor: "¿Tiene un antepasado nacido en Italia?"
      passed_before_1861: "¿Falleció antes del 17/03/1861?"
      was_born_on_the_austro_hungarian_empire: "¿Nació en alguna comuna que pertenecía al imperio astrohungaro?"
      was_born_or_emigrate_after_1920: "¿Nació o emigró después del 16/07/1920?"
      was_naturalized_before_the_child_was_born: "¿Se naturalizó en tu país antes de que nazca su hijo/a?"
      are_there_only_male_descendants: "¿Hay solo descendientes hombres?"
      was_the_descendant_of_the_first_woman_born_after_1948: "¿El hijo/a de la primer mujer nació despues del 1/1/1948?"
      judicial_way: "Solicitud por Via Judicial"
      administrative_way: "Solicitud por Via Administrativa"
      get_a_lawyer: "Consultar el caso con un Abogado"
      marry_an_european: "No todo esta perdido, podes casarte con un Europeo!"
  judicial_workflow:
    states:
      build_folder: "Armado de carpeta completo"
      checking_paperwork: "Control de carpeta"
      sign_power_of_attorney_and_send_folder: "Firma de poder con el abogado y envio de carpeta a Italia"
      presentation_folder_in_courts: "Presentacion de la carpeta en tribunales"
      judge_assignment: "Asignacion de juez"
      get_appointment: "Asignacion de turno"
      get_the_recognition: "Reconocimiento obtenido (Felicitaciones!!!)"
      request_transcript_birth_certificate: "Solicitar transacripcion del acta de nacimiento"
      communication_between_municipality_and_consulate: "Comunicacion entre la comune y el consulado"
      AIRE_registration: "Inscripcion al AIRE"
      request_passport: "Solicitar pasaporte"
      full_italian: "AUGURI! Eres italiano con tu pasaporte en mano."
  administrative_workflow:
    states:
      build_folder: "Armado de carpeta completo"
      find_accomodation: "Busqueda de alquiler"
      buy_ticket_and_insurance: "Comprar vuelo y contratar seguro de viaje"
      entry_to_europe_through_italy: "¿La entrada al espacio Schengen fue por Italia?"
      declaration_of_presence: "Realizar declaracion de presencia"
      has_tax_code: "¿Tiene codice fiscale?"
      get_tax_code: "Solicitar el codice fiscale (Agenzia Entrate)"

config/locales/es.yml (diff)
@@ -8,8 +8,8 @@ es:
       was_naturalized_before_the_child_was_born: "¿Se naturalizó en tu país antes de que nazca su hijo/a?"
       are_there_only_male_descendants: "¿Hay solo descendientes hombres?"
       was_the_descendant_of_the_first_woman_born_after_1948: "¿El hijo/a de la primer mujer nació despues del 1/1/1948?"
-      judicial_way: "Solicitud Via Judicial"
-      administrative_way: "Solicitud Via Administrativa"
+      judicial_way: "Solicitud por Via Judicial"
+      administrative_way: "Solicitud por Via Administrativa"
       get_a_lawyer: "Consultar el caso con un Abogado"
       marry_an_european: "No todo esta perdido, podes casarte con un Europeo!"
   judicial_workflow:
